{
  "name": "GitDev - File Explorer",
  "short_name": "GitDev",
  "description": "A professional file explorer and code editor interface that mimics GitHub's design and functionality. Browse repositories, manage files, and edit code with local storage persistence.",
  "start_url": "/bytes/index.html",
  "scope": "/bytes/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#22272e",
  "theme_color": "#22272e",
  "id": "/bytes/",
  "categories": ["developer tools", "productivity", "utilities"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GitDev Repository Browser - Desktop View"
    },
    {
      "src": "screenshots/desktop-explorer.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "File Explorer - Browse and manage your files"
    },
    {
      "src": "screenshots/desktop-editor.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Code Editor - Edit files with syntax highlighting"
    },
    {
      "src": "screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GitDev Repository Browser - Mobile View"
    },
    {
      "src": "screenshots/mobile-explorer.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "File Explorer - Mobile responsive design"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Repositories",
      "short_name": "Repos",
      "description": "View and select from your repositories",
      "url": "/bytes/index.html#repo",
      "icons": [
        {
          "src": "icons/shortcut-repo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New File",
      "short_name": "New",
      "description": "Create a new file in your repository",
      "url": "/bytes/index.html?action=new-file",
      "icons": [
        {
          "src": "icons/shortcut-new-file.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "File Explorer",
      "short_name": "Files",
      "description": "Browse files in your current repository",
      "url": "/bytes/index.html#explorer",
      "icons": [
        {
          "src": "icons/shortcut-explorer.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Icon Library",
      "short_name": "Icons",
      "description": "Browse and copy SVG icons",
      "url": "/bytes/awesome/index.html",
      "icons": [
        {
          "src": "icons/shortcut-icons.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/bytes/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/bytes/index.html?action=open",
      "accept": {
        "text/javascript": [".js", ".mjs", ".cjs"],
        "text/css": [".css"],
        "text/html": [".html", ".htm"],
        "application/json": [".json"],
        "text/markdown": [".md", ".markdown"],
        "text/plain": [".txt"],
        "text/x-python": [".py"],
        "application/x-php": [".php"],
        "text/x-yaml": [".yaml", ".yml"],
        "text/xml": [".xml"],
        "text/x-sql": [".sql"],
        "text/x-typescript": [".ts", ".tsx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+gitdev",
      "url": "/bytes/index.html?repo=%s"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://clockblocked.github.io/bytes/webApp/manifest.json"
    }
  ]
}